
<html>

<head>

  <title>
    night
  </title>
  <meta name="description" content="no skid zone">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
pre {
    color: #0054aa;
    font-size: 8;
    line-height: 0.7em;
}

hr {
    color: #0054aa;
    border-style: solid;
}

h2, h3 {
    font-family: Arial, Helvetica, sans-serif;	
}

a {
    text-decoration: none;
    color: #0054aa;
}

h2, marquee {
    color: #0054aa;
}

h3 {
	color: #002a55;
	display:none;
}
h4 { color: white; }

.mil {
            opacity:0;
			animation:fadeIn ease-in 1;
			animation-delay: 1s;
			animation-duration:3s;
			animation-fill-mode:forwards;
}
.thepage {
            opacity:0;
			animation:fadeIn ease-in 1;
			animation-delay: 4s;
			animation-duration:2s;
			animation-fill-mode:forwards;
}


@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

  </style>
</head>

<body bgcolor="black">
<audio src="song.mp3" type="audio/mpeg" autoplay loop></audio>
  <center>
  <div class="mil">
    <pre>
          88             88                   <br>
          ""             88            ,d     <br>
                         88            88     <br>
88,dPYba, 88  ,abYPPd,88 88,dPPYba,  MM88MMM  <br>
88P'   "8 88 a8"    'P88 88P'    "8a   88     <br>
88      8 88 8d       88 88       d8   88     <br>
88      8 88 "8a,   ,b88 88       d8   88,    <br>
88      8 88  '"8dbbY"88 8Y       d8   "Y888  <br>
                      88                      <br>
             "8a,   ,b88                      <br>
              '"8dbbY"                        
    </pre>
  </div>
  <div class="thepage">
  <hr>
  <br>
  <h2>
    Night 3.FuckYou<br>
	Night 3.π <a onclick="document.getElementById('threepi').style.display = 'block';">[+]</a></h2>
	<h3 id="threepi">Midnight 3.π<br>
	Dawn 3.π<br>
	Night Clone 3.π<br>
	Night Slim 3.π<br>
	Midnight Slim 3.π<br>
	Dawn Slim 3.π</h3>
	<h2>
  Dusk Blue<br>
  Dusk Berry
  </h2>
  <h4><a href="http://kik.me/kappa2anon">[ Kappa ]</a><br[ cop ]<br><a href="http://kik.me/orangefedora">[ Toby ]</a></h4>
  <br>
  <hr>
 <center>
      <marquee>
        What the fuck did you just fucking say about me, you little bitch? I’ll have you know I graduated top of my class in the Navy Seals, and I’ve been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I’m the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the  
      </marquee>
  </center>
  </div>
</body>
